[gd_scene load_steps=3 format=3 uid="uid://bk1m1ungvuxh"]

[ext_resource type="Script" path="res://Scenes/Buildings/power_up_spawner.gd" id="1_164hr"]
[ext_resource type="Texture2D" uid="uid://b6lmc5jgu65fg" path="res://icon.svg" id="1_iosdo"]

[node name="PowerUpSpawner" type="Node2D"]
script = ExtResource("1_164hr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.537255, 1, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_iosdo")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
