[gd_scene load_steps=7 format=3 uid="uid://dbjxfippv1hxw"]

[ext_resource type="Script" path="res://Scenes/Enemies/Defensive Enemy/Defensive Enemy.gd" id="1_j1h6f"]
[ext_resource type="Texture2D" uid="uid://che6mvpwrrqut" path="res://Scenes/Player/pewpew.png" id="2_16qxu"]
[ext_resource type="Script" path="res://Scenes/Player/Weapon.gd" id="3_po5se"]
[ext_resource type="PackedScene" uid="uid://bfkvw3o2633g6" path="res://Scenes/Bullet/bullet.tscn" id="4_it76a"]
[ext_resource type="Script" path="res://View/Map/PowerUps/Health.gd" id="5_yb64o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ahqvp"]
radius = 8.0

[node name="Defensive AI" type="CharacterBody2D" groups=["enemies"]]
modulate = Color(1, 0, 1, 1)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_j1h6f")
metadata/_edit_horizontal_guides_ = [24.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(2, -1)
scale = Vector2(0.128, 0.133)
texture = ExtResource("2_16qxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ahqvp")
one_way_collision_margin = 0.0

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("3_po5se")
Bullet = ExtResource("4_it76a")

[node name="GunPoint" type="Marker2D" parent="Weapon"]
position = Vector2(23, -3)

[node name="GunDirection" type="Marker2D" parent="Weapon"]
position = Vector2(25, -3)

[node name="Health" type="Node" parent="."]
script = ExtResource("5_yb64o")

[node name="Vision ProMax" type="RayCast2D" parent="."]
collision_mask = 5
