[gd_scene load_steps=21 format=3 uid="uid://p73nlhnknpwl"]

[ext_resource type="Script" path="res://Scenes/Power Ups/power_up.gd" id="1_g13tj"]
[ext_resource type="Texture2D" uid="uid://di3ucf38cj5xt" path="res://View/Map/PowerUps/Chaos (1).png" id="2_xfx68"]
[ext_resource type="Texture2D" uid="uid://rn4s3mgq8idd" path="res://View/Map/PowerUps/Chaos (2).png" id="3_tm11s"]
[ext_resource type="Texture2D" uid="uid://doldjat4wjivl" path="res://View/Map/PowerUps/Chaos (3).png" id="4_un85l"]
[ext_resource type="Texture2D" uid="uid://55dnythxf66e" path="res://View/Map/PowerUps/Chaos (4).png" id="5_6674k"]
[ext_resource type="Texture2D" uid="uid://buhpqussf1kaa" path="res://View/Map/PowerUps/Chaos (5).png" id="6_pp5g3"]
[ext_resource type="Texture2D" uid="uid://t8dt8p2aysob" path="res://View/Map/PowerUps/Chaos (6).png" id="7_kf82h"]
[ext_resource type="Texture2D" uid="uid://dqn6tsqbsxwhv" path="res://View/Map/PowerUps/Chaos (7).png" id="8_emgr3"]
[ext_resource type="Texture2D" uid="uid://p0adiyqeui0m" path="res://View/Map/PowerUps/Chaos (8).png" id="9_ioqri"]
[ext_resource type="Texture2D" uid="uid://dacs3tv1yuxe4" path="res://View/Map/PowerUps/Bottle (1).png" id="10_iskdn"]
[ext_resource type="Texture2D" uid="uid://w7gownk3cck7" path="res://View/Map/PowerUps/Bottle (2).png" id="11_y74gn"]
[ext_resource type="Texture2D" uid="uid://b0saiexhtbuvc" path="res://View/Map/PowerUps/Bottle (3).png" id="12_4ixxg"]
[ext_resource type="Texture2D" uid="uid://de2j13704ga83" path="res://View/Map/PowerUps/Bottle (4).png" id="13_7ynfl"]
[ext_resource type="Texture2D" uid="uid://bsmrwpl8yaqs8" path="res://View/Map/PowerUps/Bottle (5).png" id="14_3yjp6"]
[ext_resource type="Texture2D" uid="uid://cv1y54chbiiuq" path="res://View/Map/PowerUps/Bottle (6).png" id="15_2ihi1"]
[ext_resource type="Texture2D" uid="uid://cdiiy20ro6g8a" path="res://View/Map/PowerUps/Bottle (7).png" id="16_dvdjq"]
[ext_resource type="Texture2D" uid="uid://drisrhso7hqcd" path="res://View/Map/PowerUps/Invincibility.png" id="17_cte47"]
[ext_resource type="Texture2D" uid="uid://c40cefoc8cqfi" path="res://View/Map/PowerUps/Mine01.png" id="18_xvbw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbqwu"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_enmhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xfx68")
}, {
"duration": 1.0,
"texture": ExtResource("3_tm11s")
}, {
"duration": 1.0,
"texture": ExtResource("4_un85l")
}, {
"duration": 1.0,
"texture": ExtResource("5_6674k")
}, {
"duration": 1.0,
"texture": ExtResource("6_pp5g3")
}, {
"duration": 1.0,
"texture": ExtResource("7_kf82h")
}, {
"duration": 1.0,
"texture": ExtResource("8_emgr3")
}, {
"duration": 1.0,
"texture": ExtResource("9_ioqri")
}],
"loop": true,
"name": &"Chaos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_iskdn")
}, {
"duration": 1.0,
"texture": ExtResource("11_y74gn")
}, {
"duration": 1.0,
"texture": ExtResource("12_4ixxg")
}, {
"duration": 1.0,
"texture": ExtResource("13_7ynfl")
}, {
"duration": 1.0,
"texture": ExtResource("14_3yjp6")
}, {
"duration": 1.0,
"texture": ExtResource("15_2ihi1")
}, {
"duration": 1.0,
"texture": ExtResource("16_dvdjq")
}, {
"duration": 1.0,
"texture": ExtResource("17_cte47")
}],
"loop": true,
"name": &"Invin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_xvbw7")
}],
"loop": true,
"name": &"Mine",
"speed": 5.0
}]

[node name="PowerUp" type="Node2D" groups=["power_ups"]]
script = ExtResource("1_g13tj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_tbqwu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_enmhk")
animation = &"Chaos"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
